% Furuta pendulum - State feedback test
%______________________________________________________________________
load('IP_MODEL.mat'); %%Load Matrices A, B, C, D
C = eye(5);
Qr = diag([10,0,1,0,0]); %Weight Matrix for x
Rr = 1; %Weight for the input variable
K = lqr(A, B, Qr, Rr); %Calculate feedback gain
%----------------------------------------------------------------------
% Simulate controller
x0=[0.1 0 0 0 0]';
D=[0 0 0 0 0]';
T=10; % Time duration of the simulation
out = sim('q6.slx',T);
figure(1)
gg=plot(out.t.Data,out.x.Data);
set(gg,'LineWidth',1.5)
gg=xlabel('Time (s)');
set(gg,'Fontsize',14);
%gg=ylabel('\beta (rad)');
gg=ylabel('State variables');
legend('\alpha [rad]', '$\dot{\alpha}$ [rad/s]', '\beta [rad]', ...
    '\dot{\beta} [rad]', ...
    '$i$ [A]', 'Interpreter', 'latex', 'Fontsize', 16)

set(gg,'Fontsize',14);
grid on;
grid minor;


figure(2)
gg2=plot(out.t.Data,out.u.Data);
set(gg2,'LineWidth',1.5)
gg2=xlabel('Time (s)');
set(gg2,'Fontsize',14);
gg2=ylabel('u$ [V]', 'Interpreter','latex', 'FontSize', 16);
%----------------------------------------------------------------------
% End of file